events {
  worker_connections 1024;
}

http {
  upstream backend {
    least_conn;
    server server1:8080;
    server server2:8081;

    keepalive 500;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
    }
  }
}